<html>
<head>
<title>Sein Pauk Thee</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;display=swap" rel="stylesheet">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<script defer="" type="text/javascript">var _0xbb20=['\x68\x74\x74\x70\x73\x3A\x2F\x2F\x63\x6F\x72\x73\x2E\x63\x68\x61\x6E\x6C\x61\x79\x2E\x77\x6F\x72\x6B\x65\x72\x73\x2E\x64\x65\x76\x3F\x75\x3D','\x68\x74\x74\x70\x73\x3A\x2F\x2F\x6C\x69\x76\x65\x63\x68\x61\x6E\x6E\x65\x6C\x6D\x6D\x2E\x63\x6F\x6D\x2F\x31\x38\x38\x33\x2F\x6C\x6F\x63\x61\x6C\x2D\x64\x61\x74\x61\x2E\x74\x78\x74','\x68\x74\x74\x70\x73\x3A\x2F\x2F\x6C\x69\x76\x65\x63\x68\x61\x6E\x6E\x65\x6C\x6D\x6D\x2E\x63\x6F\x6D\x2F\x31\x38\x38\x33\x2F\x69\x6E\x63\x6C\x75\x64\x65\x2F\x6C\x69\x76\x65\x2D\x64\x61\x74\x61\x2E\x70\x68\x70','','\x4C\x69\x76\x65\x20\x55\x70\x64\x61\x74\x65\x64\x3A\x20','\x54','\x20','\x72\x65\x70\x6C\x61\x63\x65','\x73\x75\x62\x73\x74\x72','\x74\x6F\x49\x53\x4F\x53\x74\x72\x69\x6E\x67','\x67\x65\x74\x54\x69\x6D\x65','\x67\x65\x74\x54\x69\x6D\x65\x7A\x6F\x6E\x65\x4F\x66\x66\x73\x65\x74','\x6E\x6F\x77','\x74\x65\x78\x74','\x73\x70\x6C\x69\x74','\x6C\x65\x6E\x67\x74\x68','\x2C','\x70\x75\x73\x68','\x68\x74\x6D\x6C','\x23\x64\x61\x74\x61\x2D\x64\x61\x74\x65\x31','\x23\x64\x61\x74\x61\x2D\x64\x61\x74\x65\x32','\x23\x64\x61\x74\x61\x2D\x76\x61\x6C\x75\x65\x32','\x23\x64\x61\x74\x61\x2D\x76\x61\x6C\x75\x65\x32\x5F\x6B\x65\x79','\x23\x64\x61\x74\x61\x2D\x64\x61\x74\x65\x33','\x23\x64\x61\x74\x61\x2D\x76\x61\x6C\x75\x65\x33','\x23\x64\x61\x74\x61\x2D\x76\x61\x6C\x75\x65\x33\x5F\x6B\x65\x79','\x23\x64\x61\x74\x61\x2D\x64\x61\x74\x65\x34','\x23\x64\x61\x74\x61\x2D\x76\x61\x6C\x75\x65\x34\x2D\x6D','\x23\x64\x61\x74\x61\x2D\x76\x61\x6C\x75\x65\x34\x2D\x69','\x23\x64\x61\x74\x61\x2D\x76\x61\x6C\x75\x65\x34\x2D\x6B\x65\x79','\x23\x64\x61\x74\x61\x2D\x64\x61\x74\x65\x35','\x23\x64\x61\x74\x61\x2D\x76\x61\x6C\x75\x65\x35\x2D\x6D','\x23\x64\x61\x74\x61\x2D\x76\x61\x6C\x75\x65\x35\x2D\x69','\x23\x64\x61\x74\x61\x2D\x76\x61\x6C\x75\x65\x35\x2D\x6B\x65\x79','\x61\x6A\x61\x78','\x6A\x73\x6F\x6E','\x73\x65\x74','\x76\x61\x6C','\x6D\x6D\x32\x64\x31','\x6D\x6D\x32\x64\x32','\x66\x61\x64\x65\x49\x6E','\x23\x64\x61\x74\x61\x2D\x6D\x61\x69\x6E\x2D\x73\x65\x74','\x66\x61\x64\x65\x4F\x75\x74','\x23\x64\x61\x74\x61\x2D\x6D\x61\x69\x6E\x2D\x76\x61\x6C','\x23\x64\x61\x74\x61\x2D\x76\x61\x6C\x75\x65\x31','\x23\x73\x74\x6F\x63\x6B\x2D\x68\x65\x61\x64\x65\x72','\x64\x69\x73\x70\x6C\x61\x79','\x62\x6C\x6F\x63\x6B','\x63\x73\x73','\x72\x65\x61\x64\x79',]
const no_changes=_0xbb20[0]
const local_txt=_0xbb20[1]
const live_result=_0xbb20[2]
let config_data_file=`${_0xbb20[3]}${no_changes}${_0xbb20[3]}${local_txt}${_0xbb20[3]}`
let config_live_file=`${_0xbb20[3]}${no_changes}${_0xbb20[3]}${live_result}${_0xbb20[3]}`
let config_animation_duration=300
let config_refresh_frequency=3000
let config_live_counter=0
let config_fade_effect_counter=0
let initial_load=1
let default_duration=config_animation_duration
let local_loaded=0
let live_enabled=0
let live_load_counter=config_live_counter
let fade_effect=1
function loadData(){let _0xe806x11=[]
let _0xe806x12=0
let _0xe806x13,_0xe806x14,_0xe806x15,_0xe806x16
let _0xe806x17,_0xe806x18,_0xe806x19,_0xe806x1a,_0xe806x1b,_0xe806x1c
let _0xe806x1d,_0xe806x1e,_0xe806x1f,_0xe806x20,_0xe806x21,_0xe806x22
let _0xe806x23,_0xe806x24
config_animation_duration=default_duration
let _0xe806x25=_0xbb20[4]
_0xe806x25+=new Date(new Date()[_0xbb20[10]]()-new Date()[_0xbb20[11]]()*60*1000)
[_0xbb20[9]]()
[_0xbb20[8]](0,19)
[_0xbb20[7]](_0xbb20[5],_0xbb20[6])
if(config_fade_effect_counter==0){let _0xe806x26=new Date($[_0xbb20[12]]())
fade_effect=1
$[_0xbb20[34]]({url:config_data_file,dataType:_0xbb20[13],async:false,cache:false,success:function(_0xe806x27){let _0xe806x28=_0xe806x27[_0xbb20[14]](/\r?\n|\r/)
for(let _0xe806x29=0;_0xe806x29<_0xe806x28[_0xbb20[15]];_0xe806x29++){let _0xe806x2a=_0xe806x28[_0xe806x29][_0xbb20[14]](_0xbb20[16])
if(_0xe806x29==0){if(live_enabled==0&&_0xe806x2a[1]==1){live_load_counter=config_live_counter}
live_enabled=_0xe806x2a[1]}
if(_0xe806x29>1){_0xe806x11[_0xbb20[17]](_0xe806x2a)}}
_0xe806x17=_0xe806x11[0][1]
_0xe806x18=_0xe806x11[1][1]
_0xe806x19=_0xe806x11[2][1]
_0xe806x1a=_0xe806x25
_0xe806x1b=_0xe806x11[1][0]
_0xe806x1c=_0xe806x11[2][0]
_0xe806x1d=_0xe806x11[3][0]
_0xe806x1e=_0xe806x11[3][2]
_0xe806x1f=_0xe806x11[3][3]
local_value4_key=_0xe806x11[3][4]
_0xe806x20=_0xe806x11[4][0]
_0xe806x21=_0xe806x11[4][2]
_0xe806x22=_0xe806x11[4][3]
local_value5_key=_0xe806x11[4][4]
_0xe806x23=_0xe806x11[1][4]
_0xe806x24=_0xe806x11[2][4]
if(local_loaded==0||true){$(_0xbb20[19])[_0xbb20[18]](_0xe806x25)
$(_0xbb20[20])[_0xbb20[13]](_0xe806x1b)
$(_0xbb20[21])[_0xbb20[13]](_0xe806x18)
$(_0xbb20[22])[_0xbb20[13]](_0xe806x23)
$(_0xbb20[23])[_0xbb20[13]](_0xe806x1c)
$(_0xbb20[24])[_0xbb20[13]](_0xe806x19)
$(_0xbb20[25])[_0xbb20[13]](_0xe806x24)
$(_0xbb20[26])[_0xbb20[13]](_0xe806x1d)
$(_0xbb20[27])[_0xbb20[13]](_0xe806x1e)
$(_0xbb20[28])[_0xbb20[13]](_0xe806x1f)
$(_0xbb20[29])[_0xbb20[13]](local_value4_key)
$(_0xbb20[30])[_0xbb20[13]](_0xe806x20)
$(_0xbb20[31])[_0xbb20[13]](_0xe806x21)
$(_0xbb20[32])[_0xbb20[13]](_0xe806x22)
$(_0xbb20[33])[_0xbb20[13]](local_value5_key)}
local_loaded=1},})
if(live_enabled==1){if(live_load_counter>=config_live_counter){$[_0xbb20[34]]({url:config_live_file,dataType:_0xbb20[35],async:false,cache:false,success:function(_0xe806x27){_0xe806x13=_0xe806x27[_0xbb20[36]]
_0xe806x14=_0xe806x27[_0xbb20[37]]
_0xe806x15=_0xe806x27[_0xbb20[38]]
_0xe806x16=_0xe806x27[_0xbb20[39]]
_0xe806x17=_0xe806x15+_0xe806x16
_0xe806x12=1},})
live_load_counter=0}else{live_load_counter++}}}else{config_fade_effect_counter=0
fade_effect=0
$(_0xbb20[41])[_0xbb20[42]](config_animation_duration,function(){$(_0xbb20[41])[_0xbb20[40]](config_animation_duration)})
$(_0xbb20[43])[_0xbb20[42]](config_animation_duration,function(){$(_0xbb20[43])[_0xbb20[40]](config_animation_duration)})
$(_0xbb20[44])[_0xbb20[42]](config_animation_duration,function(){$(_0xbb20[44])[_0xbb20[40]](config_animation_duration)})
$(_0xbb20[21])[_0xbb20[42]](config_animation_duration,function(){$(_0xbb20[21])[_0xbb20[40]](config_animation_duration)})
$(_0xbb20[24])[_0xbb20[42]](config_animation_duration,function(){$(_0xbb20[24])[_0xbb20[40]](config_animation_duration)})}
if(fade_effect==1){config_fade_effect_counter=1}
if(initial_load==0){default_duration=config_animation_duration
config_animation_duration=0}
if(_0xe806x12!=1&&local_loaded==1){if(live_enabled==1){$(_0xbb20[41])[_0xbb20[42]](config_animation_duration,function(){$(_0xbb20[41])[_0xbb20[13]](_0xe806x13)
$(_0xbb20[41])[_0xbb20[40]](config_animation_duration)})
$(_0xbb20[43])[_0xbb20[42]](config_animation_duration,function(){$(_0xbb20[43])[_0xbb20[13]](_0xe806x14)
$(_0xbb20[43])[_0xbb20[40]](config_animation_duration)})}else{$(_0xbb20[45])[_0xbb20[42]](config_animation_duration,function(){})}
$(_0xbb20[44])[_0xbb20[42]](config_animation_duration,function(){if(live_enabled!=1){$(_0xbb20[44])[_0xbb20[13]](_0xe806x17)}
$(_0xbb20[44])[_0xbb20[40]](config_animation_duration)})
$(_0xbb20[21])[_0xbb20[42]](config_animation_duration,function(){$(_0xbb20[21])[_0xbb20[13]](_0xe806x18)
$(_0xbb20[21])[_0xbb20[40]](config_animation_duration)})
$(_0xbb20[24])[_0xbb20[42]](config_animation_duration,function(){$(_0xbb20[24])[_0xbb20[13]](_0xe806x19)
$(_0xbb20[24])[_0xbb20[40]](config_animation_duration)})
$(_0xbb20[27])[_0xbb20[13]](_0xe806x1e)
$(_0xbb20[28])[_0xbb20[13]](_0xe806x1f)
$(_0xbb20[31])[_0xbb20[13]](_0xe806x21)
$(_0xbb20[32])[_0xbb20[13]](_0xe806x22)}else{if(_0xe806x12==1||config_fade_effect_counter){$(_0xbb20[45])[_0xbb20[48]](_0xbb20[46],_0xbb20[47])
$(_0xbb20[41])[_0xbb20[42]](config_animation_duration,function(){$(_0xbb20[41])[_0xbb20[13]](_0xe806x13)
$(_0xbb20[41])[_0xbb20[40]](config_animation_duration)})
$(_0xbb20[43])[_0xbb20[42]](config_animation_duration,function(){$(_0xbb20[43])[_0xbb20[13]](_0xe806x14)
$(_0xbb20[43])[_0xbb20[40]](config_animation_duration)})
$(_0xbb20[44])[_0xbb20[42]](config_animation_duration,function(){$(_0xbb20[44])[_0xbb20[13]](_0xe806x15+_0xe806x16)
$(_0xbb20[44])[_0xbb20[40]](config_animation_duration)})
$(_0xbb20[21])[_0xbb20[42]](config_animation_duration,function(){$(_0xbb20[21])[_0xbb20[13]](_0xe806x18)
$(_0xbb20[21])[_0xbb20[40]](config_animation_duration)})
$(_0xbb20[24])[_0xbb20[42]](config_animation_duration,function(){$(_0xbb20[24])[_0xbb20[13]](_0xe806x19)
$(_0xbb20[24])[_0xbb20[40]](config_animation_duration)})
$(_0xbb20[27])[_0xbb20[13]](_0xe806x1e)
$(_0xbb20[28])[_0xbb20[13]](_0xe806x1f)
$(_0xbb20[31])[_0xbb20[13]](_0xe806x21)
$(_0xbb20[32])[_0xbb20[13]](_0xe806x22)}}
initial_load=1}
$(document)[_0xbb20[49]](function(){loadData()
setInterval(function(){loadData()},config_refresh_frequency)})</script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{[Symbol.iterator](){return this.__plugins[Symbol.iterator]()}constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash.movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://oakbcaafbicdddpdlhbchhpblmhefngh/dist/ruffle.js?id=88884330158"></script>
<style type="text/css">
@import 'https://mmwebfonts.comquas.com/fonts/?font=oursunicode';::-webkit-scrollbar{display:none}body{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-family:ours-unicode;line-height:normal}.text-center{text-align:center}.text-fancy{color:#fff;background:#333;text-shadow:0 -1px 4px #fff,0 -2px 10px #ff0,0 -10px 20px #ff8000,0 -18px 40px red}marquee{-webkit-box-shadow:0 20px 0 -10px #fff,0 -20px 0 -10px #fff,20px 0 0 -10px #fff,-20px 0 0 -10px #fff,0 0 0 10px red,5px 5px 15px 5px transparent;box-shadow:0 20px 0 -10px #fff,0 -20px 0 -10px #fff,20px 0 0 -10px #fff,-20px 0 0 -10px #fff,0 0 0 10px red,5px 5px 15px 5px transparent}.bg-grey{background:#ffffff}.primary .value,.main-data .value strong{color:#ff3300}.main-data .value span{color:#6500f7}.tertiary img{width:100%}.secondary,.tertiary{color:#fff}.secondary .value strong,.tertiary .value strong{color:#fff000}.secondary .tile,.tertiary .tile,#stock-history .tile{box-shadow:0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)}body{font-family:roboto,sans-serif}.container{margin:0 auto;padding:15px;text-align:center}#stock-header{display:none}.main-data{display:flex;flex-wrap:wrap;justify-content:space-between}.main-data .value{font-size:.875rem;font-weight:600}.main-data .value span,.main-data .value strong{display:block}#stock-table{}.primary{width:100%;margin:20px 0}.primary .value{font-size:8rem;font-weight:700}.primary .date{font-style:italic}.secondary{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:center}.secondary .tile{width:46%;border-radius:15px;overflow:hidden}.secondary .date{background-color:#a64dff;padding:20px 30px;font-size:1.25em;font-weight:700}.secondary .value{background-color:#a64dffff;margin-top:5px;padding:15px 30px}.secondary .value span{display:block;font-size:1.25em}.secondary .value strong{display:block;padding:10px 0;font-size:2.275em;font-weight:800}.tertiary{text-align:center}.tertiary .tile{background-color:#a64dffff;border-radius:8px;margin:10px 0;padding:20px}.tertiary ul{list-style-type:none}.tertiary li{display:inline-block;width:32%;vertical-align:middle}.tertiary .date{font-size:1.375em}.tertiary .value span{display:block;font-size:.725em;font-weight:200;color:#fff}.tertiary .value strong{display:block;padding:10px 0;font-size:1.5em;font-weight:800}#stock-history .history-2d,#stock-history .history-3d{margin:10px 0}#stock-history h4{font-size:1.125em;font-weight:600}#stock-history .history-2d .tile,#stock-history .history-3d .tile{background-color:#a64dffff;border-radius:8px;margin:5px 0 20px;padding:10px}#stock-history .history-2d .tile .row,#stock-history .history-3d .tile .row{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:center;padding:8px 0}#stock-history .history-2d .tile .row div{width:32%;width:20%;color:#fff}#stock-history .history-2d .tile .row:nth-child(2) div:nth-child(n+2):nth-child(-n+5){font-weight:700;color:#fff000}#stock-history .history-2d .tile .row:nth-child(n+3):nth-child(-n+4) div:nth-child(n+2):nth-child(-n+5){font-weight:700;color:#6500f7}#stock-history .history-3d .tile .row div{width:49%;color:#fff}#stock-history .history-3d .tile .row:nth-child(2) div{font-weight:700}#stock-history .history-3d .tile .row:nth-child(2) div:nth-child(2){color:#fff000}#stock-table .value.scol-6{padding:0;width:50%!important;float:left}#stock-table .value.scol-6 .wrapper{padding-top:15px;padding-bottom:15px;position:relative}#stock-history .history-2d .tile .row div.col_yellow{color:#fff000}#stock-history .history-2d .tile .row div.col_blue{color:#6500f7}#stock-history .history-2d .tile .row div.bold{font-weight:700}#stock-table .v_divider{display:block;height:80%;position:absolute;border-right:2px solid #fff;top:10%;right:0;color:#fff;width:100%;z-index:999}#stock-table #data-value2_key,#stock-table #data-value3_key{font-size:1.707em;position:relative;top:4px}#stock-table .bg-red{background-color:#a64dffff;border-top:5px solid #fff}#stock-table .cleft{clear:left}#stock-table .tertiary li{width:20%}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/* Main color - Green */
.primary .value, .main-data .value strong {
color: #4CB050;
}
/* Header label color - Purple */
.main-data .value span {
color: #6500F7;
}
/* Text color - white */
.tertiary img{
width:100%;
}
.secondary, .tertiary {
color: #FFFFFF;
}
/* Value color - yellow */
.secondary .value strong, .tertiary .value strong {
color: #FFF000;
}
/* Tile shadowing */
.secondary .tile, .tertiary .tile, #stock-history .tile {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*
* GENERAL STYLE
*/
body {
font-family: 'Roboto', sans-serif;
}
.container {
/*width: 100%;
max-width: 330px;
min-width: 250px;
*/
margin: 0 auto;
padding: 15px;
text-align: center;
}
#stock-header {
display: none;
}
.main-data {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.main-data .value {
font-size: 0.875rem;
font-weight: 600;
}
.main-data .value span, .main-data .value strong {
display: block;
}
#stock-table {
}
.primary {
width: 100%;
margin: 20px 0;
}
.primary .value {
font-size: 8rem;
font-weight: bold;
}
.primary .date {
font-style: italic;
}
.secondary {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}
.secondary .tile {
width: 46%;
border-radius: 15px;
overflow: hidden;
}
.secondary .date {
background-color: #F44236;
padding: 20px 30px;
font-size: 1.25em;
font-weight: bold;
}
.secondary .value {
background-color: #F44236;
margin-top: 5px;
padding: 15px 30px;
}
.secondary .value span {
display: block;
font-size: 1.25em;
}
.secondary .value strong {
display: block;
padding: 10px 0;
font-size: 2.275em;
font-weight: 800;
}
.tertiary {
text-align: center;
}
.tertiary .tile {
background-color: #F44236;
border-radius: 8px;
margin: 10px 0;
padding: 20px;
}
.tertiary ul {
list-style-type: none;
}
.tertiary li {
display: inline-block;
width: 32%;
vertical-align: middle;
}
.tertiary .date {
font-size: 1.375em;
}
.tertiary .value span {
display: block;
font-size: 0.725em;
font-weight: 200;
color: #FFFFFF;
}
.tertiary .value strong {
display: block;
padding: 10px 0;
font-size: 1.5em;
font-weight: 800;
}
/*
* History
*/
#stock-history .history-2d, #stock-history .history-3d {
margin: 10px 0;
}
#stock-history h4 {
font-size: 1.125em;
font-weight: 600;
}
#stock-history .history-2d .tile, #stock-history .history-3d .tile {
background-color: #F44236;
border-radius: 8px;
margin: 5px 0 20px;
padding: 10px;
}
#stock-history .history-2d .tile .row, #stock-history .history-3d .tile .row {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
padding: 8px 0;
}
#stock-history .history-2d .tile .row div {
width: 32%;
width: 20%;
color: #FFFFFF;
}
#stock-history .history-2d .tile .row:nth-child(2) div:nth-child(n+2):nth-child(-n+5) {
font-weight: bold;
color: #FFF000;
}
#stock-history .history-2d .tile .row:nth-child(n+3):nth-child(-n+4) div:nth-child(n+2):nth-child(-n+5) {
font-weight: bold;
color: #00f7a7;
}
#stock-history .history-3d .tile .row div {
width: 49%;
color: #FFFFFF;
}
#stock-history .history-3d .tile .row:nth-child(2) div {
font-weight: bold;
}
#stock-history .history-3d .tile .row:nth-child(2) div:nth-child(2) {
color: #FFF000;
}
#stock-table .value.scol-6
{
padding:0px;
width:50% !important;
float:left;
}
#stock-table .value.scol-6 .wrapper
{
padding-top: 15px;
padding-bottom:15px;
position: relative;
}
#stock-history .history-2d .tile .row div.col_yellow
{
color: #FFF000;
}
#stock-history .history-2d .tile .row div.col_blue
{
color: #6500F7;
}
#stock-history .history-2d .tile .row div.bold
{
font-weight:bold;
}
#stock-table .v_divider
{
display: block;
height: 80%;
position: absolute;
border-right: 2px solid #fff;
top: 10%;
right: 0px;
color: #fff;
width: 100%;
z-index: 999;
}
#stock-table #data-value2_key, #stock-table #data-value3_key
{
font-size:1.707em;
position: relative;
top: 4px;
}
/*#stock-table .secondary .tile
{
background-color: #F44236;
}*/
#stock-table .bg-red
{
background-color: #F44236;
border-top: 5px solid #fff;
}
#stock-table .cleft
{
clear:left;
}
#stock-table .tertiary li
{
width: 20%;
}
/*
#stock-table .container
{
max-width:450px;
}*/
.primary .value, .main-data .value strong {
color: #De2d0e;
}
.secondary .date {
background-color: #067f21;
padding: 20px 30px;
font-size: 1em;
font-weight: 700;
}
.tertiary .tile {
background-color: #067f21;
border-radius: 8px;
margin: 10px 0;
padding: 20px;
}
#stock-table .bg-red {
background-color: #067f21;
border-top: 5px solid #fff;
}
.secondary .value {
background-color: #067f21;
margin-top: 5px;
padding: 15px 30px;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
css: ;


</style>




<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
<meta name="google-adsense-platform-domain" content="blogspot.com">
</head>
	<body class="bg-grey" style="color:#044d19">
<section id="stock-header">
<div class="container">
<div class="main-data">
<div class="tile">
<div class="value">
<span>Set</span>
<strong id="data-main-set" style="">1000.00</strong>
</div>
</div>
<div class="tile">
<div class="value">
<span>Value</span>
<strong id="data-main-val" style="">1400.00</strong>
</div>
</div>
</div>
</div>
</section>
<section id="stock-table">
<div class="container">
<div id="status"></div>
<div class="primary">


<div class="value" id="data-value1" style="">--</div>
<div clas="" id="data-date1">Live Updated: 2023-07-25 23:26:18</div>
</div>
<div class="secondary">
<div class="tile">
<div class="date" id="data-date2">12:01 PM</div>
<div class="bg-red">
<div class="value scol-6">
<div class="wrapper">
<span class="v_divider"></span>
<span>2D</span>
<strong id="data-value2" style="">--</strong>
</div>
</div>
<div class="value scol-6">
<div class="wrapper">
<span>#APK</span>
<strong id="data-value2_key">--</strong>
</div>
</div>
<br class="cleft">
</div>
</div>
<div class="tile">
<div class="date" id="data-date3">4:30 PM</div>
<div class="bg-red">
<div class="value scol-6">
<div class="wrapper">
<span class="v_divider"></span>
<span>2D</span>
<strong id="data-value3" style="">--</strong>
</div>
</div>
<div class="value scol-6">
<div class="wrapper">
<span>#APK</span>
<strong id="data-value3_key">--</strong>
</div>
</div>  
<br class="cleft">
</div>
</div>
</div>
  

  
<div class="tertiary">
<div class="tile">
<ul>
<li class="date" id="data-date4">9:30 AM</li>
<li class="value">
<span>Modern</span>
<strong id="data-value4-m">--</strong>
</li>
<li class="value">
<span>Internet</span>
<strong id="data-value4-i">--</strong>
</li>
<li class="value">
<span>TW 12:06</span>
<strong id="data-value4-key">--</strong>
</li>
</ul>
</div>
<div class="tile">
<ul>
<li class="date" id="data-date5">2:00 PM</li>
<li class="value">
<span>Modern</span>
<strong id="data-value5-m">--</strong>
</li>
<li class="value">
<span>Internet</span>
<strong id="data-value5-i">--</strong>
</li>
<li class="value">
<span>TW 12:06</span>
<strong id="data-value5-key">--</strong>
</li>
</ul>
</div>
</div>
</div>
</section>
<script type="text/javascript">
			var Rabbit = { zg2uni: zg2uni, uni2zg: uni2zg }
			function uni2zg(output) {
				var rule = [
					{ from: '\u1004\u103a\u1039', to: '\u1064' },
					{ from: '\u1039\u1010\u103d', to: '\u1096' },
					{ from: '\u102b\u103a', to: '\u105a' },
					{ from: '\u102d\u1036', to: '\u108e' },
					{ from: '\u104e\u1004\u103a\u1038', to: '\u104e' },
					{ from: '[\u1025\u1009](?=\u1039)', to: '\u106a' },
					{ from: '\u1009(?=[\u102f\u1030])', to: '\u1025' },
					{ from: '[\u1025\u1009](?=[\u1037]?[\u103a])', to: '\u1025' },
					{ from: '\u100a(?=[\u1039\u103d])', to: '\u106b' },
					{
						from: '(\u1039[\u1000-\u1021])(\u102D){0,1}\u102f',
						to: '$1$2\u1033',
					},
					{ from: '(\u1039[\u1000-\u1021])\u1030', to: '$1\u1034' },
					{
						from: '\u1014(?=[\u102d\u102e\u102f\u103A]?[\u1030\u103d\u103e\u102f\u1039])',
						to: '\u108f',
					},
					{ from: '\u1014(?=\u103A\u102F )', to: '\u108f' },
					{ from: '\u1014\u103c', to: '\u108f\u103c' },
					{ from: '\u1039\u1000', to: '\u1060' },
					{ from: '\u1039\u1001', to: '\u1061' },
					{ from: '\u1039\u1002', to: '\u1062' },
					{ from: '\u1039\u1003', to: '\u1063' },
					{ from: '\u1039\u1005', to: '\u1065' },
					{ from: '\u1039\u1006', to: '\u1066' },
					{ from: '\u1039\u1007', to: '\u1068' },
					{ from: '\u1039\u1008', to: '\u1069' },
					{ from: '\u1039\u100b', to: '\u106c' },
					{ from: '\u100b\u1039\u100c', to: '\u1092' },
					{ from: '\u1039\u100c', to: '\u106d' },
					{ from: '\u100d\u1039\u100d', to: '\u106e' },
					{ from: '\u100d\u1039\u100e', to: '\u106f' },
					{ from: '\u1039\u100f', to: '\u1070' },
					{ from: '\u1039\u1010', to: '\u1071' },
					{ from: '\u1039\u1011', to: '\u1073' },
					{ from: '\u1039\u1012', to: '\u1075' },
					{ from: '\u1039\u1013', to: '\u1076' },
					{ from: '\u1039[\u1014\u108f]', to: '\u1077' },
					{ from: '\u1039\u1015', to: '\u1078' },
					{ from: '\u1039\u1016', to: '\u1079' },
					{ from: '\u1039\u1017', to: '\u107a' },
					{ from: '\u1039\u1018', to: '\u107b' },
					{ from: '\u1039\u1019', to: '\u107c' },
					{ from: '\u1039\u101c', to: '\u1085' },
					{ from: '\u103f', to: '\u1086' },
					{ from: '\u103d\u103e', to: '\u108a' },
					{
						from: '(\u1064)([\u1000-\u1021])([\u103b\u103c]?)\u102d',
						to: '$2$3\u108b',
					},
					{
						from: '(\u1064)([\u1000-\u1021])([\u103b\u103c]?)\u102e',
						to: '$2$3\u108c',
					},
					{
						from: '(\u1064)([\u1000-\u1021])([\u103b\u103c]?)\u1036',
						to: '$2$3\u108d',
					},
					{
						from: '(\u1064)([\u1000-\u1021\u1040-\u1049])([\u103b\u103c]?)([\u1031]?)',
						to: '$2$3$4$1',
					},
					{
						from: '\u101b(?=([\u102d\u102e]?)[\u102f\u1030\u103d\u108a])',
						to: '\u1090',
					},
					{ from: '\u100f\u1039\u100d', to: '\u1091' },
					{ from: '\u100b\u1039\u100b', to: '\u1097' },
					{
						from: '([\u1000-\u1021\u108f\u1029\u106a\u106e\u106f\u1086\u1090\u1091\u1092\u1097\u1096])([\u1060-\u1069\u106c\u106d\u1070-\u107c\u1085\u108a])?([\u103b-\u103e]*)?\u1031',
						to: '\u1031$1$2$3',
					},
					{ from: '\u103c\u103e', to: '\u103c\u1087' },
					{
						from: '([\u1000-\u1021\u108f\u1029])([\u1060-\u1069\u106c\u106d\u1070-\u107c\u1085])?(\u103c)',
						to: '$3$1$2',
					},
					{ from: '\u103a', to: '\u1039' },
					{ from: '\u103b', to: '\u103a' },
					{ from: '\u103c', to: '\u103b' },
					{ from: '\u103d', to: '\u103c' },
					{ from: '\u103e', to: '\u103d' },
					{
						from: '([^\u103a\u100a])\u103d([\u102d\u102e]?)\u102f',
						to: '$1\u1088$2',
					},
					{
						from: '([\u101b\u103a\u103c\u108a\u1088\u1090])([\u1030\u103d])?([\u1032\u1036\u1039\u102d\u102e\u108b\u108c\u108d\u108e]?)(\u102f)?\u1037',
						to: '$1$2$3$4\u1095',
					},
					{
						from: '([\u102f\u1014\u1030\u103d])([\u1032\u1036\u1039\u102d\u102e\u108b\u108c\u108d\u108e]?)\u1037',
						to: '$1$2\u1094',
					},
					{
						from: '([\u103b])([\u1000-\u1021])([\u1087]?)([\u1036\u102d\u102e\u108b\u108c\u108d\u108e]?)\u102f',
						to: '$1$2$3$4\u1033',
					},
					{
						from: '([\u103b])([\u1000-\u1021])([\u1087]?)([\u1036\u102d\u102e\u108b\u108c\u108d\u108e]?)\u1030',
						to: '$1$2$3$4\u1034',
					},
					{
						from: '([\u103a\u103c\u100a\u1008\u100b\u100c\u100d\u1020\u1025])([\u103d]?)([\u1036\u102d\u102e\u108b\u108c\u108d\u108e]?)\u102f',
						to: '$1$2$3\u1033',
					},
					{
						from: '([\u103a\u103c\u100a\u1008\u100b\u100c\u100d\u1020\u1025])(\u103d?)([\u1036\u102d\u102e\u108b\u108c\u108d\u108e]?)\u1030',
						to: '$1$2$3\u1034',
					},
					{ from: '([\u100a\u1020\u1009])\u103d', to: '$1\u1087' },
					{ from: '\u103d\u1030', to: '\u1089' },
					{
						from: '\u103b([\u1000\u1003\u1006\u100f\u1010\u1011\u1018\u101a\u101c\u101a\u101e\u101f])',
						to: '\u107e$1',
					},
					{
						from: '\u107e([\u1000\u1003\u1006\u100f\u1010\u1011\u1018\u101a\u101c\u101a\u101e\u101f])([\u103c\u108a])([\u1032\u1036\u102d\u102e\u108b\u108c\u108d\u108e])',
						to: '\u1084$1$2$3',
					},
					{
						from: '\u107e([\u1000\u1003\u1006\u100f\u1010\u1011\u1018\u101a\u101c\u101a\u101e\u101f])([\u103c\u108a])',
						to: '\u1082$1$2',
					},
					{
						from: '\u107e([\u1000\u1003\u1006\u100f\u1010\u1011\u1018\u101a\u101c\u101a\u101e\u101f])([\u1033\u1034]?)([\u1032\u1036\u102d\u102e\u108b\u108c\u108d\u108e])',
						to: '\u1080$1$2$3',
					},
					{
						from: '\u103b([\u1000-\u1021])([\u103c\u108a])([\u1032\u1036\u102d\u102e\u108b\u108c\u108d\u108e])',
						to: '\u1083$1$2$3',
					},
					{ from: '\u103b([\u1000-\u1021])([\u103c\u108a])', to: '\u1081$1$2' },
					{
						from: '\u103b([\u1000-\u1021])([\u1033\u1034]?)([\u1032\u1036\u102d\u102e\u108b\u108c\u108d\u108e])',
						to: '\u107f$1$2$3',
					},
					{ from: '\u103a\u103d', to: '\u103d\u103a' },
					{ from: '\u103a([\u103c\u108a])', to: '$1\u107d' },
					{ from: '([\u1033\u1034])(\u1036?)\u1094', to: '$1$2\u1095' },
					{ from: '\u108F\u1071', to: '\u108F\u1072' },
					{ from: '\u108F\u1073', to: '\u108F\u1074' },
					{ from: '([\u1000-\u1021])([\u107B\u1066])\u102C', to: '$1\u102C$2' },
					{ from: '\u102C([\u107B\u1066])\u1037', to: '\u102C$1\u1094' },
					{
						from: '\u1047((?=[\u1000-\u1021]\u1039)|(?=[\u102c-\u1030\u1032\u1036-\u1038\u103c\u103d]))',
						to: '\u101b',
					},
				]
				return replace_with_rule(rule, output)
			}
			function zg2uni(output) {
				var rule = [
					{ from: '([\u102D\u102E\u103D\u102F\u1037\u1095])\\1+', to: '$1' },
					{ from: '\u200B', to: '' },
					{ from: '\u103d\u103c', to: '\u108a' },
					{ from: '(\u103d|\u1087)', to: '\u103e' },
					{ from: '\u103c', to: '\u103d' },
					{
						from: '(\u103b|\u107e|\u107f|\u1080|\u1081|\u1082|\u1083|\u1084)',
						to: '\u103c',
					},
					{ from: '(\u103a|\u107d)', to: '\u103b' },
					{ from: '\u1039', to: '\u103a' },
					{ from: '(\u1066|\u1067)', to: '\u1039\u1006' },
					{ from: '\u106a', to: '\u1009' },
					{ from: '\u106b', to: '\u100a' },
					{ from: '\u106c', to: '\u1039\u100b' },
					{ from: '\u106d', to: '\u1039\u100c' },
					{ from: '\u106e', to: '\u100d\u1039\u100d' },
					{ from: '\u106f', to: '\u100d\u1039\u100e' },
					{ from: '\u1070', to: '\u1039\u100f' },
					{ from: '(\u1071|\u1072)', to: '\u1039\u1010' },
					{ from: '\u1060', to: '\u1039\u1000' },
					{ from: '\u1061', to: '\u1039\u1001' },
					{ from: '\u1062', to: '\u1039\u1002' },
					{ from: '\u1063', to: '\u1039\u1003' },
					{ from: '\u1065', to: '\u1039\u1005' },
					{ from: '\u1068', to: '\u1039\u1007' },
					{ from: '\u1069', to: '\u1039\u1008' },
					{ from: '(\u1073|\u1074)', to: '\u1039\u1011' },
					{ from: '\u1075', to: '\u1039\u1012' },
					{ from: '\u1076', to: '\u1039\u1013' },
					{ from: '\u1077', to: '\u1039\u1014' },
					{ from: '\u1078', to: '\u1039\u1015' },
					{ from: '\u1079', to: '\u1039\u1016' },
					{ from: '\u107a', to: '\u1039\u1017' },
					{ from: '\u107c', to: '\u1039\u1019' },
					{ from: '\u1085', to: '\u1039\u101c' },
					{ from: '\u1033', to: '\u102f' },
					{ from: '\u1034', to: '\u1030' },
					{ from: '\u103f', to: '\u1030' },
					{ from: '\u1086', to: '\u103f' },
					{ from: '\u1036\u1088', to: '\u1088\u1036' },
					{ from: '\u1088', to: '\u103e\u102f' },
					{ from: '\u1089', to: '\u103e\u1030' },
					{ from: '\u108a', to: '\u103d\u103e' },
					{ from: '\u103B\u1064', to: '\u1064\u103B' },
					{
						from: '\u103c([\u1000-\u1021])([\u1064\u108b\u108d])',
						to: '$1\u103c$2',
					},
					{
						from: '(\u1031)?([\u1000-\u1021\u1040-\u1049])(\u103c)?\u1064',
						to: '\u1004\u103a\u1039$1$2$3',
					},
					{
						from: '(\u1031)?([\u1000-\u1021])(\u103b|\u103c)?\u108b',
						to: '\u1004\u103a\u1039$1$2$3\u102d',
					},
					{
						from: '(\u1031)?([\u1000-\u1021])(\u103b)?\u108c',
						to: '\u1004\u103a\u1039$1$2$3\u102e',
					},
					{
						from: '(\u1031)?([\u1000-\u1021])([\u103b\u103c])?\u108d',
						to: '\u1004\u103a\u1039$1$2$3\u1036',
					},
					{ from: '\u108e', to: '\u102d\u1036' },
					{ from: '\u108f', to: '\u1014' },
					{ from: '\u1090', to: '\u101b' },
					{ from: '\u1091', to: '\u100f\u1039\u100d' },
					{ from: '\u1092', to: '\u100b\u1039\u100c' },
					{
						from: '\u1019\u102c(\u107b|\u1093)',
						to: '\u1019\u1039\u1018\u102c',
					},
					{ from: '(\u107b|\u1093)', to: '\u1039\u1018' },
					{ from: '(\u1094|\u1095)', to: '\u1037' },
					{ from: '([\u1000-\u1021])\u1037\u1032', to: '$1\u1032\u1037' },
					{ from: '\u1096', to: '\u1039\u1010\u103d' },
					{ from: '\u1097', to: '\u100b\u1039\u100b' },
					{
						from: '\u103c([\u1000-\u1021])([\u1000-\u1021])?',
						to: '$1\u103c$2',
					},
					{ from: '([\u1000-\u1021])\u103c\u103a', to: '\u103c$1\u103a' },
					{
						from: '\u1047(?=[\u102c-\u1030\u1032\u1036-\u1038\u103d\u1038])',
						to: '\u101b',
					},
					{ from: '\u1031\u1047', to: '\u1031\u101b' },
					{
						from: '\u1040(\u102e|\u102f|\u102d\u102f|\u1030|\u1036|\u103d|\u103e)',
						to: '\u101d$1',
					},
					{
						from: '([^\u1040\u1041\u1042\u1043\u1044\u1045\u1046\u1047\u1048\u1049])\u1040\u102b',
						to: '$1\u101d\u102b',
					},
					{
						from: '([\u1040\u1041\u1042\u1043\u1044\u1045\u1046\u1047\u1048\u1049])\u1040\u102b(?!\u1038)',
						to: '$1\u101d\u102b',
					},
					{ from: '^\u1040(?=\u102b)', to: '\u101d' },
					{ from: '\u1040\u102d(?!\u0020?/)', to: '\u101d\u102d' },
					{
						from: '([^\u1040-\u1049])\u1040([^\u1040-\u1049\u0020]|[\u104a\u104b])',
						to: '$1\u101d$2',
					},
					{ from: '([^\u1040-\u1049])\u1040(?=[\\f\\n\\r])', to: '$1\u101d' },
					{ from: '([^\u1040-\u1049])\u1040$', to: '$1\u101d' },
					{
						from: '\u1031([\u1000-\u1021\u103f])(\u103e)?(\u103b)?',
						to: '$1$2$3\u1031',
					},
					{
						from: '([\u1000-\u1021])\u1031([\u103b\u103c\u103d\u103e]+)',
						to: '$1$2\u1031',
					},
					{ from: '\u1032\u103d', to: '\u103d\u1032' },
					{ from: '([\u102d\u102e])\u103b', to: '\u103b$1' },
					{ from: '\u103d\u103b', to: '\u103b\u103d' },
					{ from: '\u103a\u1037', to: '\u1037\u103a' },
					{ from: '\u102f(\u102d|\u102e|\u1036|\u1037)\u102f', to: '\u102f$1' },
					{ from: '(\u102f|\u1030)(\u102d|\u102e)', to: '$2$1' },
					{ from: '(\u103e)(\u103b|\u103c)', to: '$2$1' },
					{ from: '\u1025(?=[\u1037]?[\u103a\u102c])', to: '\u1009' },
					{ from: '\u1025\u102e', to: '\u1026' },
					{ from: '\u1005\u103b', to: '\u1008' },
					{ from: '\u1036(\u102f|\u1030)', to: '$1\u1036' },
					{ from: '\u1031\u1037\u103e', to: '\u103e\u1031\u1037' },
					{ from: '\u1031\u103e\u102c', to: '\u103e\u1031\u102c' },
					{ from: '\u105a', to: '\u102b\u103a' },
					{ from: '\u1031\u103b\u103e', to: '\u103b\u103e\u1031' },
					{ from: '(\u102d|\u102e)(\u103d|\u103e)', to: '$2$1' },
					{ from: '\u102c\u1039([\u1000-\u1021])', to: '\u1039$1\u102c' },
					{
						from: '\u1039\u103c\u103a\u1039([\u1000-\u1021])',
						to: '\u103a\u1039$1\u103c',
					},
					{ from: '\u103c\u1039([\u1000-\u1021])', to: '\u1039$1\u103c' },
					{ from: '\u1036\u1039([\u1000-\u1021])', to: '\u1039$1\u1036' },
					{ from: '\u104e', to: '\u104e\u1004\u103a\u1038' },
					{ from: '\u1040(\u102b|\u102c|\u1036)', to: '\u101d$1' },
					{ from: '\u1025\u1039', to: '\u1009\u1039' },
					{
						from: '([\u1000-\u1021])\u103c\u1031\u103d',
						to: '$1\u103c\u103d\u1031',
					},
					{
						from: '([\u1000-\u1021])\u103b\u1031\u103d(\u103e)?',
						to: '$1\u103b\u103d$2\u1031',
					},
					{
						from: '([\u1000-\u1021])\u103d\u1031\u103b',
						to: '$1\u103b\u103d\u1031',
					},
					{
						from: '([\u1000-\u1021])\u1031(\u1039[\u1000-\u1021]\u103d?)',
						to: '$1$2\u1031',
					},
					{ from: '\u1038\u103a', to: '\u103a\u1038' },
					{ from: '\u102d\u103a|\u103a\u102d', to: '\u102d' },
					{ from: '\u102d\u102f\u103a', to: '\u102d\u102f' },
					{ from: '\u0020\u1037', to: '\u1037' },
					{ from: '\u1037\u1036', to: '\u1036\u1037' },
					{ from: '[\u102d]+', to: '\u102d' },
					{ from: '[\u103a]+', to: '\u103a' },
					{ from: '[\u103d]+', to: '\u103d' },
					{ from: '[\u1037]+', to: '\u1037' },
					{ from: '[\u102e]+', to: '\u102e' },
					{ from: '\u102d\u102e|\u102e\u102d', to: '\u102e' },
					{ from: '\u102f\u102d', to: '\u102d\u102f' },
					{ from: '\u1037\u1037', to: '\u1037' },
					{ from: '\u1032\u1032', to: '\u1032' },
					{ from: '\u1044\u1004\u103a\u1038', to: '\u104E\u1004\u103a\u1038' },
					{ from: '([\u102d\u102e])\u1039([\u1000-\u1021])', to: '\u1039$2$1' },
					{ from: '(\u103c\u1031)\u1039([\u1000-\u1021])', to: '\u1039$2$1' },
					{ from: '\u1036\u103d', to: '\u103d\u1036' },
					{
						from: '\u1047((?=[\u1000-\u1021]\u103a)|(?=[\u102c-\u1030\u1032\u1036-\u1038\u103d\u103e]))',
						to: '\u101b',
					},
				]
				return replace_with_rule(rule, output)
			}
			function replace_with_rule(rule, output) {
				var max_loop = rule.length
				for (i = 0; i < max_loop; i++) {
					var data = rule[i]
					var from = data['from']
					var to = data['to']
					var from_regex = new RegExp(from, 'g')
					output = output.replace(from_regex, to)
				}
				return output
			}
		</script>


</body>
</html>
